created: 20180611165758096
modified: 20180611165822617
title: $:/plugins/felixhayashi/tiddlymap/config/sys/user
type: application/json

{
    "field.nodeLabel": "caption",
    "field.nodeIcon": "icon",
    "field.nodeInfo": "description",
    "field.viewMarker": "isview",
    "liveTab.fallbackView": "Live View",
    "edgeClickBehaviour": "manager",
    "debug": "false",
    "notifications": "true",
    "popups.enabled": "true",
    "popups.delay": "600",
    "popups.width": "240px",
    "popups.height": "140px",
    "jsonIndentation": "1",
    "editNodeOnCreate": "false",
    "singleClickMode": "false",
    "editorMenuBar.showNeighScopeButton": "true",
    "editorMenuBar.showRasterMenuButton": "true",
    "editorMenuBar.showScreenshotButton": "true"
}