created: 20180612161313681
modified: 20180612161333455
tags: 
title: 死亡之ping
tmap.id: cfed89db-b7c1-4fa3-90a9-803992c5b8c2
type: text/vnd.tiddlywiki

简单的DOS攻击之死亡之ping详解
查看：13048  回复：2  发表于：2016-12-07 18:03:03  类型：  来源：php自学网  标签 windows web安全 运维
        DOS攻击之死亡之ping详解，dos攻击，俗称拒绝服务攻击，通过发送大量的无用请求数据包给服务器，耗尽服务器资源，从而无法通过正常的访问服务器资源，导致服务器崩溃。

        如果多个ip通过发起对一个服务器的攻击，如果无防御措施，不管服务器内存多大，宽带多宽，CPU多快，都无法抵御这种攻击。

        死亡之ping代码：

        打开系统的命令窗口，windows电脑按win+R ，输入cmd命令后进入命令界面：

        输入： ping -l 65500 目标ip -t （65500 表示数据长度上限，-t 表示不停地ping目标地址） 这就是简单的拒绝服务攻击。